-- Initial dirsum.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dirsum
version:             0.1.0.0
synopsis:            Create a single checksum for a complete subdirectory
-- description:         
homepage:            http://bneijt.nl
license:             GPL-3
license-file:        LICENSE
author:              Bram Neijt
maintainer:          bneijt@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable dirsum
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base ==4.5.*, bytestring ==0.10.*, murmur-hash ==0.1.*, split ==0.2.*, cmdargs ==0.10.*
